<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/CustomAdvSpells/RebuildName.txt"/>
	<LongDescriptionFileRef href="/Text/CustomAdvSpells/RebuildDesc.txt"/>
	<Texture href="Icon.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_ADVENTURE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>15</Wood>
		<Ore>15</Ore>
		<Mercury>5</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>5</Gem>
		<Gold>25000</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals/>
	<PresetPrice>-1</PresetPrice>
	<AvailableForPresets>false</AvailableForPresets>
</Spell>
